$default-font: "clear-sans", sans-serif
$primary-font: "Cuprum", sans-serif
$secondary-font: "roboto-example", sans-serif
$accent: #1AB0CE
$dark: #3A4047
$white: #fff
$fb: #3D76B9
$light_grey: #BEC7D1
$gray: #EDEDED
